{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-msvc",
      "inherits": "windows-base",
      "displayName": "Windows / MSVC (Visual Studio)",
      "description": "Budowa z dowolnego terminala i z CI: generator Visual Studio znajduje kompilator sam, bez wchodzenia w srodowisko vcvars. CLion tego generatora NIE obsluguje - tam wybierz preset ninja.",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "windows-ninja",
      "inherits": "windows-base",
      "displayName": "Windows / MSVC (Ninja, Debug)",
      "description": "Preset dla CLion oraz dla Developer PowerShella. Ninja wymaga kompilatora na sciezce - CLion ustawia to sam przez lancuch narzedzi Visual Studio.",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-ninja-release",
      "inherits": "windows-ninja",
      "displayName": "Windows / MSVC (Ninja, RelWithDebInfo)",
      "description": "To samo co windows-ninja, ale z optymalizacja - do mierzenia czegokolwiek, co dotyczy czasu.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-ninja-asan",
      "inherits": "windows-ninja",
      "displayName": "Windows / MSVC (Ninja, AddressSanitizer)",
      "description": "Budowa z /fsanitize=address do polowania na dostep po zwolnieniu i przepelnienia bufora. MSVC nie ma UBSan - ten chodzi na Linuksie, preset linux-gcc-sanitizers. Wymaga skladnika 'C++ AddressSanitizer' w instalatorze Visual Studio.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "GAMESERVER_SANITIZERS": "address"
      }
    },
    {
      "name": "linux-gcc",
      "inherits": "base",
      "displayName": "Linux / GCC",
      "description": "Docelowa platforma produkcyjna (decyzja 6.5). GCC, nie clang: clang 18 nie implementuje P0848, wiec definiuje __cpp_concepts=201907, a libstdc++ chowa za tym warunkiem caly naglowek <expected>. Szczegoly w planie serwera gry, decyzja 6.5.",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-gcc-sanitizers",
      "inherits": "linux-gcc",
      "displayName": "Linux / GCC (ASan + UBSan)",
      "description": "Ta sama platforma co produkcyjna, ale z sanitizerami. Wykrywa to, czego nie widzi zaden test jednostkowy: dostep do zwolnionej ramki korutyny, wiszaca referencje w MatchServices, przepelnienie przy indeksowaniu kafelkow i przepelnienie ze znakiem. Debug, bo -O2 zjada nazwy w sladzie stosu.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GAMESERVER_SANITIZERS": "address;undefined"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja"
    },
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja-release"
    },
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc"
    },
    {
      "name": "linux-gcc-sanitizers",
      "configurePreset": "linux-gcc-sanitizers"
    },
    {
      "name": "windows-ninja-asan",
      "configurePreset": "windows-ninja-asan"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-sanitizers",
      "configurePreset": "linux-gcc-sanitizers",
      "description": "Testy pod sanitizerami sa kilka razy wolniejsze, stad wyzszy limit czasu na przypadek. detect_container_overflow=0, bo protobuf z vcpkg nie jest instrumentowany - patrz opis presetu windows-ninja-asan.",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 300
      },
      "environment": {
        "ASAN_OPTIONS": "detect_container_overflow=0:abort_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "windows-ninja-asan",
      "configurePreset": "windows-ninja-asan",
      "description": "detect_container_overflow=0 nie jest luzem w ochronie, tylko warunkiem jej poprawnosci: adnotacje kontenerow ustawia kod instrumentowany, a zmienia je takze libprotobuf z vcpkg, ktory instrumentowany nie jest. Bez tego ASan zglasza przepelnienie w cudzym naglowku przy pierwszym snapshocie. Przywrocic, gdy zaleznosci beda budowane z ASan.",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 300
      },
      "environment": {
        "ASAN_OPTIONS": "detect_container_overflow=0"
      }
    }
  ]
}
