{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "start"],
      "port": 4200,
      "url": "https://localhost:4200"
    }
  ]
}
