{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Meta": "Data Source=App_Data/territorial.db"
  },
  "Lobby": {
    "GatheringSeconds": 60,
    "CountdownEnabled": true
  },
  "Match": {
    "MatchWebSocketBaseUrl": "wss://localhost:5001/match",
    "FakeAllocatorEndpoint": "127.0.0.1:5101"
  }
}
