{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "Meta": "Data Source=App_Data/territorial-dev.db"
  }
}
